<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Comprobante Distribucion PDF</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
</head>

<style>
  @page {
    margin: 0;
    size: 21cm 3cm portrait;
    margin: 7px 4px -38px 4px;
  }

  body {
    margin: 0;
    height: 100vh; /* Usa toda la altura del viewport */
    display: flex;
    align-items: center; /* Centrado vertical */
    justify-content: flex-start; /* Alinea al inicio horizontalmente */
  }

  .table {
    font-size: 51%;
  }

  table,
  td,
  th {
    margin: 0px;
    padding: 0px !important;
  }

  .table {
  border-collapse: collapse;
}
.table tr {
  border: 1px solid transparent /* Aplica bordes personalizados */
}
</style>

<body>
<table style="margin: auto;"> <!-- Esto ayudará a centrar la tabla horizontalmente -->
  <tr>
    <td style="width: 9.4cm;">
      <table class="table table-lg table-bordered">
        <tbody>
        <tr>
          <td colspan="3">ORIGEN:<br></td>
          <td colspan="11">
            {{ORIGEN}}
          </td>
          <td rowspan="5" style="vertical-align: middle; line-height:1; width:15%!important">
            <div >
              <span style="font-size: 8px;">Cód:<span style="font-size: 18px;">{{CODIGO_DESTINATARIO}}</span></span>
              <br>
              <span style="font-size: 8px;">PESO.CANAL:</span>
              <span style="font-size: 18px;">{{PESO_CANAL}}Lb</span>
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="3">DESTINO:<br></td>
          <td colspan="11">
           {{DESTINO}}
          </td>
        </tr>
        <tr>
          <td colspan="3" style="width: 85px!important;">DESTINATARIO</td>
          <td colspan="11">{{DESTINATARIO}}</td>
        </tr>
        <tr>
          <td colspan="3" style="width: 85px!important;">MOVILIZACIÓN</td>
          <td colspan="11">{{MOVILIZACION}}</td>
        </tr>
        <tr>
          <td colspan="3"><strong>ESPECIE:</strong> {{ESPECIE}}</td>
          <td colspan="3"><strong>Fecha F.: </strong> {{FECHA_F}}</td>
          <td colspan="3">SubCód: <strong>{{SUBCOD}}</strong> </td>
          <td colspan="3">ID: <strong>{{CODIGO_ANIMAL}}</strong> </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td>
      <img src="assets/logo_01.png" width="43%">
    </td>
  </tr>
</table>
</body>

</html>
